1 题目
======

![在这里插入图片描述](https://img-blog.csdnimg.cn/6a10ead187f3496595400cf314bbb597.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2xvdWRlZWVlZQ==,size_20,color_FFFFFF,t_70,g_se,x_16)

2\. 读题（需要重点注意的东西）
=================

**思路：**  
闫式dp分析法  
![在这里插入图片描述](https://img-blog.csdnimg.cn/9d2f131526b840869421bd447df657a4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2xvdWRlZWVlZQ==,size_20,color_FFFFFF,t_70,g_se,x_16)

* * *

**用闫式dp分析法分析完全背包问题**  
![在这里插入图片描述](https://img-blog.csdnimg.cn/d66c06b710ce48d38b2e4a2af579405f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2xvdWRlZWVlZQ==,size_20,color_FFFFFF,t_70,g_se,x_16)  
按以上思路，最朴素的做法

```cpp
#include<iostream>
using namespace std;

const int N = 1010;
int n,m;
int v[N],w[N];
int f[N][N];

int main(){
    cin >> n >> m;
    for(int i = 1;i <= n;i++){
        cin >> v[i] >> w[i];
    } 
   // ------------------核心代码--------------- 
    for(int i = 1;i <= n;i++)
        for(int j = 0;j <= m;j++)
            for(int k = 0;k <= j/v[i];k++)
                f[i][j] = max(f[i][j],f[i-1][j-k*v[i]]+k*w[i]);
   // ------------------核心代码--------------- 

    cout << f[n][m] << endl;
    return 0;
}
```

* * *

**对核心代码能不能进行优化？**

① **将 k 优化掉**

对于核心代码部分

```cpp
for(int i = 1;i <= n;i++)
        for(int j = 0;j <= m;j++)
            for(int k = 0;k <= j/v[i];k++)
                f[i][j] = max(f[i][j],f[i-1][j-k*v[i]]+k*w[i]);
```

![在这里插入图片描述](https://img-blog.csdnimg.cn/a8da4c33445244faa584918f8895923e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2xvdWRlZWVlZQ==,size_20,color_FFFFFF,t_70,g_se,x_16)  
![在这里插入图片描述](https://img-blog.csdnimg.cn/ccdf0a9f50ac4ab4ac0123a9485ba006.png)  
即：  
![在这里插入图片描述](https://img-blog.csdnimg.cn/b33fed88369d45df82b1e02da99e65fc.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2xvdWRlZWVlZQ==,size_20,color_FFFFFF,t_70,g_se,x_16)  
因此，k 就被优化掉了，去除了一层循环

```markdown
for(int i = 1 ; i <=n ;i++)
    for(int j = 0 ; j <=m ;j++)
    {
        f[i][j] = f[i-1][j];
        if(j-v[i]>=0) f[i][j]=max(f[i][j],f[i][j-v[i]]+w[i]);
    }
```

② 按 **0-1背包问题** 的思路再优化成一维

```cpp
for(int i = 1 ; i <=n ;i++)
    for(int j = v[i] ; j <=m ;j++)
        f[j]=max(f[j],f[j-v[i]]+w[i]);
```

最终的结果如 **3\. 解法**。

3\. 解法
======

**\---------------------------------------------------解法：优化后---------------------------------------------------**

```cpp
#include<iostream>
using namespace std;
const int N = 1010;
int f[N];
int v[N],w[N];
int main()
{
    int n,m;
    cin>>n>>m;
    for(int i = 1 ; i <= n ;i ++) cin>>v[i]>>w[i];

    for(int i = 1 ; i<=n ;i++)
    for(int j = v[i] ; j<=m ;j++)
            f[j] = max(f[j],f[j-v[i]]+w[i]);

    cout<<f[m]<<endl;
}
```

* * *

**可能存在的问题**

4\. 可能有帮助的前置习题
==============

*   [\[AcWing\] 2. 01背包问题（C++实现）0-1背包问题模板题](https://blog.csdn.net/weixin_43972154/article/details/121850088)

5\. 所用到的数据结构与算法思想
=================

*   动态规划
*   完全背包问题

6\. 总结
======

完全背包问题模板题，理解思想并熟记代码。
分析过程：
-----

![1.png](https://cdn.acwing.com/media/article/image/2020/02/01/12161_62fd29d844-1.png)

暴力dp

```cpp
#include <iostream>
#include <algorithm>

using namespace std;

const int N=1010;
int f[N][N];
int v[N],w[N];
int n,m;
int main()
{
    cin>>n>>m;

    for(int i=1;i<=n;i++) cin>>v[i]>>w[i];

    for(int i=1;i<=n;i++)
    {
        for(int j=0;j<=m;j++)
        {
            for(int k=0;k*v[i]<=j;k++)
            {
                f[i][j]=max(f[i][j],f[i-1][j-k*v[i]]+k*w[i]);
            }
        }
    }

    cout<<f[n][m];

    return 0;
}
```

我们知道：  
`f[i][j]=max(f[i-1][j],f[i-1][j-v]+w,f[i-1][j-2v]+2w....)`  
`f[i][j-v]=max( f[i-1][j-v], f[i-1][j-2v]+w....)`  
我们发现可以使用下面的f\[i\]\[j-v\]+w替换上面的后半部分式子  
故 `f[i][j]=max(f[i-1][j],f[i][j-v]+w)`,此时的状态转移方程就得到了简化  
简化版dp 时间复杂度O($ n^2 $)

```cpp
#include <iostream>
#include <algorithm>

using namespace std;

const int N=1010;
int f[N][N];
int n,m;

int main()
{
    cin>>n>>m;

    int v,w;
    for(int i=1;i<=n;i++)
    {
        cin>>v>>w;
        for(int j=0;j<=m;j++)
        {
            f[i][j]=f[i-1][j];
            if(j>=v)
                f[i][j]=max(f[i][j],f[i][j-v]+w);
        }
    }

    cout<<f[n][m]<<endl;

    return 0;
}
```

我们也可以将dp数组降到1维，但是要从小到大遍历，因为对于某个物品可能会用到多次，这是和01背包不同的地方

```cpp
#include <iostream>
#include <algorithm>

using namespace std;

const int N=1010;
int f[N];
int n,m;

int main()
{
    cin>>n>>m;

    int v,w;
    for(int i=1;i<=n;i++)
    {
        cin>>v>>w;
        for(int j=v;j<=m;j++)
                f[j]=max(f[j],f[j-v]+w);
    }

    cout<<f[m]<<endl;

    return 0;
}
```